### ISSUE TITLE
segfault on ctrl-c on openwrt (musl-libc)

### ISSUE THREAD

**Issue by karlp** [pagekite/libpagekite#21]
pressing ctrl-c on the console causes a segfault on exit.  Not end of the world of course, but still tedious.

```
(gdb) signal SIGINT
Continuing with signal SIGINT.

Program received signal SIGSEGV, Segmentation fault.
0x77fda648 in __pthread_join (t=0x77c95d18, res=0x0) at src/thread/pthread_join.c:14
14      while ((tmp = t->tid)) __timedwait_cp(&t->tid, tmp, 0, 0, 0);
(gdb) bt
#0  0x77fda648 in __pthread_join (t=0x77c95d18, res=0x0) at src/thread/pthread_join.c:14
#1  0x77f3be2f in pkm_wait_thread (pkm=<optimized out>) at pkmanager.c:1656
#2  0x77f3f6fd in pagekite_thread_wait (pkm=<optimized out>) at pagekite.c:479
#3  0x00401035 in main (argc=<optimized out>, argv=<optimized out>) at pagekitec.c:300
```

**Comment by BjarniRunar** [comment]
This backtrace is only showing the main thread, the problem is almost certainly elsewhere.

**Comment by karlp** [comment]
Just run it again, with "thread apply bt all" but it's the same, I presume the other threads have already exited at this point?

**Comment by BjarniRunar** [comment]
Thanks. Not sure what that means! :-)

**Comment by BjarniRunar** [comment]
(15:28:12) karlp: I stepped it from pkm_stop_thread  
(15:28:58) karlp: and it steps onwards into shutdown_pagekite() and eventually ges the segfault there  
(15:31:02) karlp: a couple of my apps are getting segfaults on exit signals too, using libevent,  
(15:31:25) karlp: I expect t's somethign in the musl interaction, I hadn't noticed my own apps until now, was rebooting this to the older "stable" branch to see if it happens there  
(15:32:59) karlp: some vague indications it might be a swap problem on this platform: https://dev.openwrt.org/ticket/21705  
(15:34:19) BjarniRunar: Tempting to ignore it then

**Comment by pagekite** [comment]
Closing for lack of anything actionable here - if it really is crashing where the stack trace says its crashing, then I don't think this is our fault. As far as I can tell from reading the documentation for pthread_join(), we're using it correctly.

**Comment by karlp** [comment]
if you ever do want this retested, I'll be retesting on newer musl-libc anyway, will try and report here if it's fixed again.

**Comment by BjarniRunar** [comment]
That would be cool, thank you.

**Comment by karlp** [comment]
poke me one day when you're online, should be pretty easy to retest :)
